RECORDER_PORT=443
RECORDER_SCARLETT_VID=4661
RECORDER_SCARLETT_PID=33296
RECORDER_SCARLETT_HW=CARD=USB
RECORDER_SCARLETT_FORMAT=s32le
RECORDER_SCARLETT_NAME=Scarlett 2i2
RECORDER_YETI_VID=46478
RECORDER_YETI_PID=40580
RECORDER_YETI_HW=CARD=Microphone
RECORDER_YETI_FORMAT=s16le
RECORDER_YETI_NAME=Blue Yeti
RECORDER_TOKEN=aSunnyDayinParadise
RECORDER_USB_SETTLE=6000