RECORDER_PORT=443
RECORDER_SCARLETT_VID=4661
RECORDER_SCARLETT_PID=33296
RECORDER_SCARLETT_HW=CARD=USB
RECORDER_YETI_VID=46478
RECORDER_YETI_PID=40580
RECORDER_YETI_HW=CARD=Microphone
RECORDER_TOKEN=aSunnyDayinParadise