RECORDER_PORT=443
RECORDER_SCARLETT_VID=4661
RECORDER_SCARLETT_PID=33296
RECORDER_SCARLETT_HW=CARD=USB
RECORDER_SCARLETT_FORMAT=s32le
RECORDER_SCARLETT_NAME=Scarlett 2i2
RECORDER_YETI_VID=46478
RECORDER_YETI_PID=40580
RECORDER_YETI_HW=CARD=Microphone
RECORDER_YETI_FORMAT=s16le
RECORDER_YETI_NAME=Blue Yeti
#secret (yea right) key for use in jwt
RECORDER_TOKEN=aSunnyDayinParadise
#how long to wait (in ms) after usb detection for device to be ready  
RECORDER_USB_SETTLE=6000
#this will most like be changed via an external spec
RECORDER_RECORDINGS=recordings 
#minimum length (in secs) of a recording for it to be kept
RECORDER_TIME_LIMIT=20
#maximum time (in seconds) that we allow recording to continue without a renew (14400 = 4 hours)
RECORDER_RECORDING_TIME=14400
#renew time in seconds
RECORDER_RENEW_TIME=1800
