RECORDER_PORT=443
RECORDER_SCARLETT_VID=4661
RECORDER_SCARLETT_PID=33296
RECORDER_SCARLETT_HW=CARD=USB
RECORDER_SCARLETT_FORMAT=s32le
RECORDER_SCARLETT_NAME=Scarlett 2i2
RECORDER_YETI_VID=46478
RECORDER_YETI_PID=40580
RECORDER_YETI_HW=CARD=Microphone
RECORDER_YETI_FORMAT=s16le
RECORDER_YETI_NAME=Blue Yeti
RECORDER_TOKEN=aSunnyDayinParadise  #secret (yea right) key for use in jwt
RECORDER_USB_SETTLE=6000  #how long to wait (in ms) after usb detection for device to be ready
RECORDER_RECORDINGS=recordings  #this will most like be changed via an external spec
RECORDER_TIME_LIMIT=20000  #minimum length (in ms) of a recording for it to be kept